<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Cola de Reproducción"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:titleTextColor="@color/on_background" />

    <Button
        android:id="@+id/btnReorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar orden"
        style="@style/Widget.Hush.Button.Pill.Outlined"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/btnClearQueue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/toolbar" />

    <Button
        android:id="@+id/btnClearQueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpiar"
        style="@style/Widget.Hush.Button.Pill"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvQueue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tvEmptyQueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La cola está vacía"
        android:textSize="18sp"
        android:textColor="@color/on_background_variant"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>